[gd_scene format=3 uid="uid://b7ax0bxlx666d"]

[node name="Opciones" type="Control" unique_id=1406790848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1630909050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.977341, 0.8935541, 0.8010278, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1607638615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -217.5
offset_right = 276.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Volumen" type="Button" parent="VBoxContainer" unique_id=1481991216]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Volumen
"

[node name="Resolución" type="Button" parent="VBoxContainer" unique_id=196677414]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resolucion"

[node name="Atras" type="Button" parent="VBoxContainer" unique_id=1378044361]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Atras
"

[connection signal="pressed" from="VBoxContainer/Volumen" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Resolución" to="." method="_on_configuraciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Atras" to="." method="_on_salir_pressed"]
