[gd_scene format=3 uid="uid://b7ax0bxlx666d"]

[ext_resource type="Script" uid="uid://cg1at5iacgrev" path="res://Scenes/opciones.gd" id="1_28310"]

[sub_resource type="FontFile" id="FontFile_qhmoj"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_as38o"]
base_font = SubResource("FontFile_qhmoj")

[node name="Opciones" type="Control" unique_id=1406790848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28310")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1630909050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.977341, 0.8935541, 0.8010278, 1)

[node name="Contenedor_Atras" type="VBoxContainer" parent="." unique_id=1607638615]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -209.5
offset_top = -214.0
offset_right = 209.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="Atras" type="Button" parent="Contenedor_Atras" unique_id=1378044361]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Atras
"

[node name="Label" type="Label" parent="." unique_id=748438850]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.5
offset_right = 165.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.49411765, 0.22352941, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_as38o")
theme_override_font_sizes/font_size = 60
text = "Opciones"

[node name="Contenedor_volumen" type="VBoxContainer" parent="." unique_id=145845983]
layout_mode = 0
offset_left = 30.0
offset_top = 153.0
offset_right = 556.0
offset_bottom = 317.0

[node name="Volumen" type="Button" parent="Contenedor_volumen" unique_id=1481991216]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Volumen
"

[node name="HSlider" type="HSlider" parent="Contenedor_volumen/Volumen" unique_id=843853143]
light_mask = 7
layout_mode = 0
offset_top = 52.5
offset_right = 526.0
offset_bottom = 106.0
max_value = 1.5
step = 0.001
value = 1.5

[node name="Contenedor_Resolucion" type="VBoxContainer" parent="." unique_id=1625363316]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -548.0
offset_top = -173.0
offset_right = -25.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="Contenedor_Resolucion" unique_id=127194099]
layout_mode = 2
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 8
popup/item_0/text = "Resolucion Actual"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1600x900"
popup/item_3/id = 3
popup/item_4/text = "1920x1080"
popup/item_4/id = 4
popup/item_5/text = "Fullscreen"
popup/item_5/id = 6
popup/item_6/text = "Windowed Fullscreen"
popup/item_6/id = 7
popup/item_7/text = "Windowed"
popup/item_7/id = 8

[connection signal="pressed" from="Contenedor_Atras/Atras" to="." method="_on_atras_pressed"]
[connection signal="value_changed" from="Contenedor_volumen/Volumen/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="item_selected" from="Contenedor_Resolucion/OptionButton" to="." method="_on_option_button_item_selected"]
