[gd_scene format=3 uid="uid://2m4uqgoypg4h"]

[ext_resource type="Texture2D" uid="uid://b3t81tcgwcpoa" path="res://Scenes/Levels/gatodandovueltas.jpg" id="1_c7gv6"]
[ext_resource type="Texture2D" uid="uid://cwev8mvha4aum" path="res://Assets/demo_Spritesheet.png" id="1_drqso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_optw3"]
atlas = ExtResource("1_drqso")
region = Rect2(0, 371, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnm37"]
atlas = ExtResource("1_drqso")
region = Rect2(86, 371, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xcfe"]
atlas = ExtResource("1_drqso")
region = Rect2(86, 212, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3tx"]
atlas = ExtResource("1_drqso")
region = Rect2(172, 212, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8mx"]
atlas = ExtResource("1_c7gv6")
region = Rect2(0, 0, 64, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8eyd"]
atlas = ExtResource("1_c7gv6")
region = Rect2(64, 0, 64, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5pq"]
atlas = ExtResource("1_c7gv6")
region = Rect2(128, 0, 64, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6344"]
atlas = ExtResource("1_c7gv6")
region = Rect2(0, 86, 64, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_13llk"]
atlas = ExtResource("1_c7gv6")
region = Rect2(64, 86, 64, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgn4o"]
atlas = ExtResource("1_c7gv6")
region = Rect2(128, 86, 64, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3je"]
atlas = ExtResource("1_c7gv6")
region = Rect2(0, 172, 64, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hee16"]
atlas = ExtResource("1_c7gv6")
region = Rect2(64, 172, 64, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07hr"]
atlas = ExtResource("1_c7gv6")
region = Rect2(128, 172, 64, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipuiy"]
atlas = ExtResource("1_drqso")
region = Rect2(86, 0, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwf0n"]
atlas = ExtResource("1_drqso")
region = Rect2(172, 0, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8otq"]
atlas = ExtResource("1_drqso")
region = Rect2(86, 106, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0dxh"]
atlas = ExtResource("1_drqso")
region = Rect2(0, 106, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jqt"]
atlas = ExtResource("1_drqso")
region = Rect2(0, 159, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdv5f"]
atlas = ExtResource("1_drqso")
region = Rect2(86, 159, 86, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xkat"]
atlas = ExtResource("1_drqso")
region = Rect2(172, 159, 86, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqpme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_optw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnm37")
}],
"loop": 0,
"name": &"bien",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xcfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3tx")
}],
"loop": 0,
"name": &"gana",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8eyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13llk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hee16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07hr")
}],
"loop": 1,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipuiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwf0n")
}],
"loop": 0,
"name": &"mal",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8otq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0dxh")
}],
"loop": 0,
"name": &"pierde",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xkat")
}],
"loop": 0,
"name": &"presionar",
"speed": 25.0
}]

[node name="NiñoGato" type="Node2D" unique_id=2037298921]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=617562326]
scale = Vector2(4.646191, 4.6461916)
sprite_frames = SubResource("SpriteFrames_tqpme")
animation = &"presionar"
